{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QbpOTzrz76oQuDmDvv1w6",
      "type": "text",
      "x": 338.46600341796875,
      "y": 143.35545349121094,
      "width": 445,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093163110,
      "version": 97,
      "versionNonce": 772113274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904308,
      "link": null,
      "locked": false,
      "text": "Connect4 (needs to be created)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Connect4 (needs to be created)"
    },
    {
      "id": "qiSG_ALHq4jKxlmmm0W8y",
      "type": "text",
      "x": 426.54132080078125,
      "y": 185.55555725097656,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632222906,
      "version": 197,
      "versionNonce": 1101138214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "007-wKqStdsyAtUulTcmI",
          "type": "arrow"
        }
      ],
      "updated": 1664149904308,
      "link": null,
      "locked": false,
      "text": "- start()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- start()"
    },
    {
      "id": "9nNEeC1cPOM7-MyM-bEgl",
      "type": "text",
      "x": 384.308349609375,
      "y": 338.7906951904297,
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1653563366,
      "version": 56,
      "versionNonce": 826315494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Controller"
    },
    {
      "id": "007-wKqStdsyAtUulTcmI",
      "type": "arrow",
      "x": 475.61543351277476,
      "y": 221.04949951171875,
      "width": 0.21696394816274278,
      "height": 94.92295837402344,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1959804218,
      "version": 284,
      "versionNonce": 1307516922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21696394816274278,
          94.92295837402344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qiSG_ALHq4jKxlmmm0W8y",
        "focus": -0.07734826131073541,
        "gap": 10.493942260742188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9237lFlNl7n9pdmyZqHZ_",
      "type": "line",
      "x": 862.3717651367188,
      "y": -2.8883514404296875,
      "width": 0.5826416015625,
      "height": 1363.8727264404297,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 366695910,
      "version": 169,
      "versionNonce": 269412730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5826416015625,
          1363.8727264404297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ch7Y8x6rGCm-FAZiXVMhB",
      "type": "text",
      "x": 1729.0570678710938,
      "y": 136.76271057128906,
      "width": 85,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805333606,
      "version": 247,
      "versionNonce": 271034938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Board"
    },
    {
      "id": "2BioNfKyTkl6Xs8GPOjir",
      "type": "text",
      "x": 1752.8629760742188,
      "y": 178.77340698242188,
      "width": 562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896790118,
      "version": 407,
      "versionNonce": 954880762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "text": "- public static newInstance()\n- public boolean validMove(int column)\n- public void occupySlot(Player player, int columnChoice)\n- public boolean winnerDetected(Player player, int column)\n- public void clear()\n- public int[][] get()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- public static newInstance()\n- public boolean validMove(int column)\n- public void occupySlot(Player player, int columnChoice)\n- public boolean winnerDetected(Player player, int column)\n- public void clear()\n- public int[][] get()"
    },
    {
      "id": "lCM6t5HFNFkdbJKUh1VGu",
      "type": "text",
      "x": 1737.9315185546875,
      "y": 388.3302001953125,
      "width": 188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522164154,
      "version": 256,
      "versionNonce": 1607725478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "text": "BoardScanner",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "BoardScanner"
    },
    {
      "id": "4I_qM7mXIaLAKOwBjCqyv",
      "type": "text",
      "x": 1757.2188720703125,
      "y": 425.8853759765625,
      "width": 336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570196090,
      "version": 309,
      "versionNonce": 752477114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "text": "- public static boolean checkRow()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- public static boolean checkRow()"
    },
    {
      "id": "-evBD41w7RyzqO5l3ISVH",
      "type": "line",
      "x": 1689.572509765625,
      "y": 14.037857055664062,
      "width": 0,
      "height": 1359.946517944336,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1010574374,
      "version": 86,
      "versionNonce": 577486138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1359.946517944336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f05e7u8tUuRo9hnVkgH_z",
      "type": "text",
      "x": 928.85986328125,
      "y": 144.44468688964844,
      "width": 87,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29951526,
      "version": 107,
      "versionNonce": 1495616358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Player"
    },
    {
      "id": "_ogd-Zon8UfKSMPjbUStU",
      "type": "text",
      "x": 927.3388671875,
      "y": 486.1777648925781,
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313216250,
      "version": 175,
      "versionNonce": 309522086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "text": "CompLogic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CompLogic"
    },
    {
      "id": "g3b3Als5LAvDywr8_Vi02",
      "type": "text",
      "x": 937.0105590820312,
      "y": 519.1762084960938,
      "width": 729,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051636390,
      "version": 402,
      "versionNonce": 1890200038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "text": "- public static int easy(int[][] board, int id)\n- public static int medium(int[][] board, int id)\n- private static int[] findBestOption(int[][] board, int id, boolean useId)\n- private static List<Integer> swapNums(int arrSize)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- public static int easy(int[][] board, int id)\n- public static int medium(int[][] board, int id)\n- private static int[] findBestOption(int[][] board, int id, boolean useId)\n- private static List<Integer> swapNums(int arrSize)"
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1708281722,
      "isDeleted": false,
      "id": "orNSlKL7NdAaFdr6vGhDn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2395.01318359375,
      "y": 2.7332839965820312,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.45703125,
      "height": 1359.946517944336,
      "seed": 1615257914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45703125,
          1359.946517944336
        ]
      ]
    },
    {
      "id": "60E9AOtQlzzabkkWVojux",
      "type": "text",
      "x": 2456.246337890625,
      "y": 125.92337036132812,
      "width": 182,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591767078,
      "version": 53,
      "versionNonce": 1389886758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "text": "Communicator",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Communicator"
    },
    {
      "id": "7Vw-PEolxwplB_o-EKeAP",
      "type": "text",
      "x": 2479.2548828125,
      "y": 158.78086853027344,
      "width": 674,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900057126,
      "version": 361,
      "versionNonce": 778659942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TPCjnwb1DGl-c1TMsL49Z",
          "type": "arrow"
        }
      ],
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "text": "- public static Communicator newInstance()\n- public String newPlayerName()\n- public boolean playNewGame()\n- public int takeTurn()\n- public void announcePlayers(Player p1, Player p2)\n- public void announceVictory(Player player, boolean winnerDetected) \n- public void sayGoodBye()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "- public static Communicator newInstance()\n- public String newPlayerName()\n- public boolean playNewGame()\n- public int takeTurn()\n- public void announcePlayers(Player p1, Player p2)\n- public void announceVictory(Player player, boolean winnerDetected) \n- public void sayGoodBye()"
    },
    {
      "id": "OHvt1ynWXjRxYiuKtIQ5T",
      "type": "text",
      "x": 2474.1845703125,
      "y": 439.86631774902344,
      "width": 123,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005470054,
      "version": 194,
      "versionNonce": 1126919078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TPCjnwb1DGl-c1TMsL49Z",
          "type": "arrow"
        }
      ],
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "text": "Prompter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Prompter"
    },
    {
      "id": "TPCjnwb1DGl-c1TMsL49Z",
      "type": "arrow",
      "x": 2528.633252036242,
      "y": 358.08258056640625,
      "width": 3.863511157306675,
      "height": 68.65869140625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2093153894,
      "version": 233,
      "versionNonce": 1330317030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.863511157306675,
          68.65869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Vw-PEolxwplB_o-EKeAP",
        "focus": 0.822259706439394,
        "gap": 24.301712036132812
      },
      "endBinding": {
        "elementId": "OHvt1ynWXjRxYiuKtIQ5T",
        "focus": -0.20225959095528456,
        "gap": 13.125045776367188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7p9Rwp9HYYZOc5eW4-0Tw",
      "type": "line",
      "x": -0.6558837890625,
      "y": 742.3938598632812,
      "width": 3436.9830322265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 210430842,
      "version": 185,
      "versionNonce": 1129658918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3436.9830322265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pu-uyL-ym64vl8vaf1Jg7",
      "type": "line",
      "x": 625.2623901367188,
      "y": 415.9953918457031,
      "width": 1126.2586059570312,
      "height": 121.5570068359375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871321830,
      "version": 142,
      "versionNonce": 1983317350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1126.2586059570312,
          -121.5570068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q8ZTnTCvm7PF94kpJI_J5",
      "type": "text",
      "x": 958.5408935546875,
      "y": 185.49594116210938,
      "width": 487,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503564198,
      "version": 405,
      "versionNonce": 1890774010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "text": "- public Player()\n- public Player(String name, int id)\n- public int takeTurn(Board board)\n- private int cpuTakeTurn()\n- public void announceVictor(boolean playerVictory)\n- public void setName(String name)\n- public String getName()\n- public int getId()\n- public void setId(int id)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "- public Player()\n- public Player(String name, int id)\n- public int takeTurn(Board board)\n- private int cpuTakeTurn()\n- public void announceVictor(boolean playerVictory)\n- public void setName(String name)\n- public String getName()\n- public int getId()\n- public void setId(int id)"
    },
    {
      "id": "tiTq2pL5MmMWNdllvHeGZ",
      "type": "line",
      "x": 624.701904296875,
      "y": 414.8113098144531,
      "width": 339.392822265625,
      "height": 213.75601196289062,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2086810042,
      "version": 112,
      "versionNonce": 1497196710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.392822265625,
          -213.75601196289062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kbdjgUfWs4enLglsySP_Y",
      "type": "line",
      "x": 625.4051513671875,
      "y": 416.64276123046875,
      "width": 336.5718994140625,
      "height": 93.09127807617188,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 778967462,
      "version": 180,
      "versionNonce": 1915182266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.5718994140625,
          -93.09127807617188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NJbc7dPMBusGRSrNtCwqR",
      "type": "text",
      "x": 429.6715393066406,
      "y": 381.88893127441406,
      "width": 254,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292479014,
      "version": 251,
      "versionNonce": 739599334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "text": "- public static void main()\n    - setupGame()\n    - playGame()\n    - String newGame\n    - COMM.sayGoodbye()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- public static void main()\n    - setupGame()\n    - playGame()\n    - String newGame\n    - COMM.sayGoodbye()"
    },
    {
      "id": "nR-EE5VzlsIOhngHTYVVD",
      "type": "line",
      "x": 625.1820068359375,
      "y": 416.5625915527344,
      "width": 1859.4161376953125,
      "height": 144.75152587890625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660216998,
      "version": 108,
      "versionNonce": 1431287162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1859.4161376953125,
          -144.75152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "laX7k9_g3AOzzOqkURAVV",
      "type": "line",
      "x": 608.5153198242188,
      "y": 441.9544677734375,
      "width": 1148.7861938476562,
      "height": 223.9151611328125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621852838,
      "version": 172,
      "versionNonce": 1607344742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1148.7861938476562,
          -223.9151611328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B5e7WxkWMJQ9lwBny2nN5",
      "type": "line",
      "x": 609.892822265625,
      "y": 440.70526123046875,
      "width": 1147.396240234375,
      "height": 199.73806762695312,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1198380154,
      "version": 144,
      "versionNonce": 1701322490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1147.396240234375,
          -199.73806762695312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ne4W0Civif9gA38rrPaxI",
      "type": "line",
      "x": 609.7838134765625,
      "y": 441.9244384765625,
      "width": 1147.8773193359375,
      "height": 175.33758544921875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083315430,
      "version": 155,
      "versionNonce": 468247974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1147.8773193359375,
          -175.33758544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ggB635rPfdUhWIZVXWvmi",
      "type": "line",
      "x": 610.037841796875,
      "y": 444.462158203125,
      "width": 349.361572265625,
      "height": 146.118896484375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987090726,
      "version": 191,
      "versionNonce": 532557754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.361572265625,
          -146.118896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J73fg7-7pC-b4IqiAyHfP",
      "type": "line",
      "x": 651.9127807617188,
      "y": 471.802734375,
      "width": 1833.3005981445312,
      "height": 251.06915283203125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1489513658,
      "version": 437,
      "versionNonce": 1855203450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1833.3005981445312,
          -251.06915283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NJijmgrp38qD3B2G9w21O",
      "type": "text",
      "x": 226.73040771484375,
      "y": 812.0602416992188,
      "width": 570,
      "height": 420,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463873702,
      "version": 732,
      "versionNonce": 734234554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664150127016,
      "link": null,
      "locked": false,
      "text": "Connect4 should start the controller.\nThe controller should allow users\nto play Connect4 until prompted\nto end by user.\n\nThe controller places player ids into the\nboard. It monitors the board\nfor a win or tie. It also uses Board\nto validate acceptable moves.\n\nOnce a win/tie occurs. It calls on Player\nto announce their victory.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 410,
      "containerId": null,
      "originalText": "Connect4 should start the controller.\nThe controller should allow users\nto play Connect4 until prompted\nto end by user.\n\nThe controller places player ids into the\nboard. It monitors the board\nfor a win or tie. It also uses Board\nto validate acceptable moves.\n\nOnce a win/tie occurs. It calls on Player\nto announce their victory."
    },
    {
      "id": "cZdxno0QaT647oKdINzD1",
      "type": "text",
      "x": 911.1785888671875,
      "y": 802.414306640625,
      "width": 678,
      "height": 210,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376672486,
      "version": 353,
      "versionNonce": 2054078310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904310,
      "link": null,
      "locked": false,
      "text": "Player reads the board and takes a turn based\non either user input or computer selection.\n\nIf Controller calls announceVictory then player\ntells the Communicator to announce that the \ncurrent game has ended.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "Player reads the board and takes a turn based\non either user input or computer selection.\n\nIf Controller calls announceVictory then player\ntells the Communicator to announce that the \ncurrent game has ended."
    },
    {
      "id": "ogM8WELAscbr9843-uyX9",
      "type": "text",
      "x": 899.7939453125,
      "y": 1099.744140625,
      "width": 761,
      "height": 105,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844866022,
      "version": 277,
      "versionNonce": 246682982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664150145393,
      "link": null,
      "locked": false,
      "text": "CompLogic is an all-static class that reads the board\nand returns a move to Controller based on the \ndifficultly level set. ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "CompLogic is an all-static class that reads the board\nand returns a move to Controller based on the \ndifficultly level set. "
    },
    {
      "id": "Oxg8Q-UJVXSxtPsjLXV-c",
      "type": "line",
      "x": 1311.217041015625,
      "y": 247.66384887695312,
      "width": 361.5938720703125,
      "height": 24.63433837890625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 230174138,
      "version": 677,
      "versionNonce": 1098967162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149959204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.926513671875,
          19.537796020507812
        ],
        [
          -349.6673583984375,
          24.63433837890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H0yhPbEjzO2OI3U0UbQDR",
      "type": "line",
      "x": 1310.985107421875,
      "y": 245.76318359375,
      "width": 1171.911865234375,
      "height": 0.1011962890625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 228105722,
      "version": 161,
      "versionNonce": 1574142650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1171.911865234375,
          -0.1011962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RdhWo4YyCoOzgrqzgyEXf",
      "type": "line",
      "x": 1248.414794921875,
      "y": 271.00006103515625,
      "width": 571.301025390625,
      "height": 256.70068359375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 504011430,
      "version": 654,
      "versionNonce": 2079243942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149908720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.7529296875,
          32.35040283203125
        ],
        [
          -305.548095703125,
          256.70068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "etxDkS2YP9CkP0kL031Fm",
      "type": "line",
      "x": 1246.731201171875,
      "y": 270.26312255859375,
      "width": 573.32861328125,
      "height": 284.2452392578125,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1238932474,
      "version": 434,
      "versionNonce": 606731770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149919271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.008056640625,
          36.285400390625
        ],
        [
          -304.320556640625,
          284.2452392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zXXdB2iA_kkfeMZXCtU8R",
      "type": "line",
      "x": 1448.805908203125,
      "y": 297.4861145019531,
      "width": 1033.187255859375,
      "height": 0.09912109375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 37373158,
      "version": 217,
      "versionNonce": 1791597626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149904310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1033.187255859375,
          -0.09912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-fD6jjc4f8NrX7xdtuUc-",
      "type": "text",
      "x": 1740.46923828125,
      "y": 799.285400390625,
      "width": 575,
      "height": 140,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984879610,
      "version": 110,
      "versionNonce": 833822758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664150212263,
      "link": null,
      "locked": false,
      "text": "Board tracks what slots are empty and \ntaken. It utilizes BoardScanner to check\nfor winners.\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Board tracks what slots are empty and \ntaken. It utilizes BoardScanner to check\nfor winners.\n"
    },
    {
      "id": "a0R9AaYfbhzkpQ-B6va0N",
      "type": "text",
      "x": 1730.9532470703125,
      "y": 993.88623046875,
      "width": 635,
      "height": 140,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810377574,
      "version": 180,
      "versionNonce": 532320826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664150290082,
      "link": null,
      "locked": false,
      "text": "BoardScanner is a singleton class. It returns\none instance. BoardScanner checks rows\nto find the value of connected pieces\nthat match the id.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "BoardScanner is a singleton class. It returns\none instance. BoardScanner checks rows\nto find the value of connected pieces\nthat match the id."
    },
    {
      "id": "-NUO6veygOCPDnfJiFU5v",
      "type": "text",
      "x": 2452.95703125,
      "y": 792.0210571289062,
      "width": 769,
      "height": 70,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016743526,
      "version": 74,
      "versionNonce": 397247994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664150638759,
      "link": null,
      "locked": false,
      "text": "Communicator handles all communication between players\nand the system.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Communicator handles all communication between players\nand the system."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}